language: Objective-C
before_script:
  - echo "NSString *APIKey = @\"" >> bilibili/APIKey.h;
  - echo $APIKey >> bilibili/APIKey.h;
  - echo "\";\nNSString *APISecret = @\"" >> bilibili/APIKey.h;
  - echo $APISecret >> bilibili/APIKey.h;
  - echo "\";\n" >> bilibili/APIKey.h;
script: xcodebuild -configuration Release